<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AboutUs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactUs"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="Autipro is a system that helps you watch over you autistic relative anywhere, get notified on certain dangerous situations with an option of live streaming and adding new dangerous movement.

\nAutipro was founded in 2019 by a group of computer engineering students who were interested in finding out more about Autism.

\nOur main aim is to ensure the safety of people with autism by informing their guardians about any dangerous situation they fall into."
        />

</androidx.constraintlayout.widget.ConstraintLayout>